server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/lista_compra?useSSL=false
spring.datasource.username=root
spring.datasource.password=kim123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver